CLIENT_ID=838524028381-5g4v2nb42rv2u2ia7jvpib09d07gusr6.apps.googleusercontent.com
CLIENT_SECRET=RnQkeUB1KZG4TvrUAmcGh0Kp
JWT_SECRET=iCookappauthentication
FACEBOOK_APP_ID=192929038719248
FACEBOOK_APP_SECRET=8c5634bc96d2f2f902c2c1c07e09bf46
MONGODB_URI=mongodb+srv://admin-babslaw:babalola1996@cluster0-hthp7.mongodb.net/iCook?retryWrites=true&w=majority